* commit 67ef643a1ec438fde6d51706c05218521c2599cf
| Author: 21120311 <hophuc392003@gmail.com>
| Date:   Thu Oct 5 19:54:30 2023 +0700
| 
|     testing
| 
| diff --git a/API/Controllers/ProductsController.cs b/API/Controllers/ProductsController.cs
| index 41bc8a4..476039b 100644
| --- a/API/Controllers/ProductsController.cs
| +++ b/API/Controllers/ProductsController.cs
| @@ -2,6 +2,7 @@ using Infrastructure.Data;
|  using Core.Entities;
|  using Microsoft.AspNetCore.Mvc;
|  using Microsoft.EntityFrameworkCore;
| +using Core.Interfaces;
|  
|  namespace API.Controllers
|  {
| @@ -9,23 +10,23 @@ namespace API.Controllers
|      [Route("api/[controller]")]
|      public class ProductsController : ControllerBase
|      {
| -        private readonly StoreContext _storeContext;
| -        public ProductsController(StoreContext context)
| +        private readonly IProductRepository _repo;
| +        public ProductsController(IProductRepository repo)
|          {
| -            _storeContext = context;
| +            _repo = repo;
|          }
|  
|          [HttpGet]
|          public async Task<ActionResult<List<Product>>> GetProducts()
|          {
| -            var products = await _storeContext.Products.ToListAsync();
| -            return products;
| +            var products = await _repo.GetProductsAsync();
| +            return Ok(products);
|          }
|  
|          [HttpGet("{id}")]
|          public async Task<ActionResult<Product>> GetProduct(int id)
|          {
| -            var product = await _storeContext.Products.FindAsync(id);
| +            var product = await _repo.GetProductByIdAsync(id);
|              return product;
|          }
|      }
| diff --git a/API/Program.cs b/API/Program.cs
| index a12693e..81d8d01 100644
| --- a/API/Program.cs
| +++ b/API/Program.cs
| @@ -1,3 +1,4 @@
| +using Core.Interfaces;
|  using Infrastructure.Data;
|  using Microsoft.EntityFrameworkCore;
|  
| @@ -12,6 +13,7 @@ builder.Services.AddDbContext<StoreContext>(opt =>
|  {
|      opt.UseSqlite(builder.Configuration.GetConnectionString("DefaultConnection"));
|  });
| +builder.Services.AddScoped<IProductRepository, ProductRepository>();
|  
|  var app = builder.Build();
|  
| diff --git a/Core/Interfaces/IProductRepository.cs b/Core/Interfaces/IProductRepository.cs
| new file mode 100644
| index 0000000..41e38a0
| --- /dev/null
| +++ b/Core/Interfaces/IProductRepository.cs
| @@ -0,0 +1,10 @@
| +using Core.Entities;
| +
| +namespace Core.Interfaces
| +{
| +    public interface IProductRepository
| +    {
| +        Task<Product> GetProductByIdAsync(int id);
| +        Task<IReadOnlyList<Product>> GetProductsAsync();
| +    }
| +}
| \ No newline at end of file
| diff --git a/Infrastructure/Data/ProductRepository.cs b/Infrastructure/Data/ProductRepository.cs
| new file mode 100644
| index 0000000..608b977
| --- /dev/null
| +++ b/Infrastructure/Data/ProductRepository.cs
| @@ -0,0 +1,25 @@
| +using Core.Entities;
| +using Core.Interfaces;
| +using Microsoft.EntityFrameworkCore;
| +
| +namespace Infrastructure.Data
| +{
| +    public class ProductRepository : IProductRepository
| +    {
| +        private readonly StoreContext _storeContext;
| +        public ProductRepository(StoreContext storeContext)
| +        {
| +            _storeContext = storeContext;
| +        }
| +
| +        public async Task<Product> GetProductByIdAsync(int id)
| +        {
| +            return await _storeContext.Products.FindAsync(id);
| +        }
| +
| +        public async Task<IReadOnlyList<Product>> GetProductsAsync()
| +        {
| +            return await _storeContext.Products.ToListAsync();
| +        }
| +    }
| +}
| \ No newline at end of file
| 
* commit a6e37e44fb92fe9ff79ada9efd604e920f0d71b9
  Author: duokhongg3937 <duokhongg3937@gmail.com>
  Date:   Wed Oct 4 23:40:44 2023 +0700
  
      End of section 2
  
  diff --git a/.gitignore b/.gitignore
  new file mode 100644
  index 0000000..154e127
  --- /dev/null
  +++ b/.gitignore
  @@ -0,0 +1,477 @@
  +## Ignore Visual Studio temporary files, build results, and
  +## files generated by popular Visual Studio add-ons.
  +##
  +## Get latest from https://github.com/github/gitignore/blob/main/VisualStudio.gitignore
  +
  +# User-specific files
  +*.rsuser
  +*.suo
  +*.user
  +*.userosscache
  +*.sln.docstates
  +
  +# User-specific files (MonoDevelop/Xamarin Studio)
  +*.userprefs
  +
  +# Mono auto generated files
  +mono_crash.*
  +
  +# Build results
  +[Dd]ebug/
  +[Dd]ebugPublic/
  +[Rr]elease/
  +[Rr]eleases/
  +x64/
  +x86/
  +[Ww][Ii][Nn]32/
  +[Aa][Rr][Mm]/
  +[Aa][Rr][Mm]64/
  +bld/
  +[Bb]in/
  +[Oo]bj/
  +[Ll]og/
  +[Ll]ogs/
  +
  +# Visual Studio 2015/2017 cache/options directory
  +.vs/
  +# Uncomment if you have tasks that create the project's static files in wwwroot
  +#wwwroot/
  +
  +# Visual Studio 2017 auto generated files
  +Generated\ Files/
  +
  +# MSTest test Results
  +[Tt]est[Rr]esult*/
  +[Bb]uild[Ll]og.*
  +
  +# NUnit
  +*.VisualState.xml
  +TestResult.xml
  +nunit-*.xml
  +
  +# Build Results of an ATL Project
  +[Dd]ebugPS/
  +[Rr]eleasePS/
  +dlldata.c
  +
  +# Benchmark Results
  +BenchmarkDotNet.Artifacts/
  +
  +# .NET
  +project.lock.json
  +project.fragment.lock.json
  +artifacts/
  +
  +# Tye
  +.tye/
  +
  +# ASP.NET Scaffolding
  +ScaffoldingReadMe.txt
  +
  +# StyleCop
  +StyleCopReport.xml
  +
  +# Files built by Visual Studio
  +*_i.c
  +*_p.c
  +*_h.h
  +*.ilk
  +*.meta
  +*.obj
  +*.iobj
  +*.pch
  +*.pdb
  +*.ipdb
  +*.pgc
  +*.pgd
  +*.rsp
  +*.sbr
  +*.tlb
  +*.tli
  +*.tlh
  +*.tmp
  +*.tmp_proj
  +*_wpftmp.csproj
  +*.log
  +*.tlog
  +*.vspscc
  +*.vssscc
  +.builds
  +*.pidb
  +*.svclog
  +*.scc
  +
  +# Chutzpah Test files
  +_Chutzpah*
  +
  +# Visual C++ cache files
  +ipch/
  +*.aps
  +*.ncb
  +*.opendb
  +*.opensdf
  +*.sdf
  +*.cachefile
  +*.VC.db
  +*.VC.VC.opendb
  +
  +# Visual Studio profiler
  +*.psess
  +*.vsp
  +*.vspx
  +*.sap
  +
  +# Visual Studio Trace Files
  +*.e2e
  +
  +# TFS 2012 Local Workspace
  +$tf/
  +
  +# Guidance Automation Toolkit
  +*.gpState
  +
  +# ReSharper is a .NET coding add-in
  +_ReSharper*/
  +*.[Rr]e[Ss]harper
  +*.DotSettings.user
  +
  +# TeamCity is a build add-in
  +_TeamCity*
  +
  +# DotCover is a Code Coverage Tool
  +*.dotCover
  +
  +# AxoCover is a Code Coverage Tool
  +.axoCover/*
  +!.axoCover/settings.json
  +
  +# Coverlet is a free, cross platform Code Coverage Tool
  +coverage*.json
  +coverage*.xml
  +coverage*.info
  +
  +# Visual Studio code coverage results
  +*.coverage
  +*.coveragexml
  +
  +# NCrunch
  +_NCrunch_*
  +.*crunch*.local.xml
  +nCrunchTemp_*
  +
  +# MightyMoose
  +*.mm.*
  +AutoTest.Net/
  +
  +# Web workbench (sass)
  +.sass-cache/
  +
  +# Installshield output folder
  +[Ee]xpress/
  +
  +# DocProject is a documentation generator add-in
  +DocProject/buildhelp/
  +DocProject/Help/*.HxT
  +DocProject/Help/*.HxC
  +DocProject/Help/*.hhc
  +DocProject/Help/*.hhk
  +DocProject/Help/*.hhp
  +DocProject/Help/Html2
  +DocProject/Help/html
  +
  +# Click-Once directory
  +publish/
  +
  +# Publish Web Output
  +*.[Pp]ublish.xml
  +*.azurePubxml
  +# Note: Comment the next line if you want to checkin your web deploy settings,
  +# but database connection strings (with potential passwords) will be unencrypted
  +*.pubxml
  +*.publishproj
  +
  +# Microsoft Azure Web App publish settings. Comment the next line if you want to
  +# checkin your Azure Web App publish settings, but sensitive information contained
  +# in these scripts will be unencrypted
  +PublishScripts/
  +
  +# NuGet Packages
  +*.nupkg
  +# NuGet Symbol Packages
  +*.snupkg
  +# The packages folder can be ignored because of Package Restore
  +**/[Pp]ackages/*
  +# except build/, which is used as an MSBuild target.
  +!**/[Pp]ackages/build/
  +# Uncomment if necessary however generally it will be regenerated when needed
  +#!**/[Pp]ackages/repositories.config
  +# NuGet v3's project.json files produces more ignorable files
  +*.nuget.props
  +*.nuget.targets
  +
  +# Microsoft Azure Build Output
  +csx/
  +*.build.csdef
  +
  +# Microsoft Azure Emulator
  +ecf/
  +rcf/
  +
  +# Windows Store app package directories and files
  +AppPackages/
  +BundleArtifacts/
  +Package.StoreAssociation.xml
  +_pkginfo.txt
  +*.appx
  +*.appxbundle
  +*.appxupload
  +
  +# Visual Studio cache files
  +# files ending in .cache can be ignored
  +*.[Cc]ache
  +# but keep track of directories ending in .cache
  +!?*.[Cc]ache/
  +
  +# Others
  +ClientBin/
  +~$*
  +*~
  +*.dbmdl
  +*.dbproj.schemaview
  +*.jfm
  +*.pfx
  +*.publishsettings
  +orleans.codegen.cs
  +
  +# Including strong name files can present a security risk
  +# (https://github.com/github/gitignore/pull/2483#issue-259490424)
  +#*.snk
  +
  +# Since there are multiple workflows, uncomment next line to ignore bower_components
  +# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
  +#bower_components/
  +
  +# RIA/Silverlight projects
  +Generated_Code/
  +
  +# Backup & report files from converting an old project file
  +# to a newer Visual Studio version. Backup files are not needed,
  +# because we have git ;-)
  +_UpgradeReport_Files/
  +Backup*/
  +UpgradeLog*.XML
  +UpgradeLog*.htm
  +ServiceFabricBackup/
  +*.rptproj.bak
  +
  +# SQL Server files
  +*.mdf
  +*.ldf
  +*.ndf
  +
  +# Business Intelligence projects
  +*.rdl.data
  +*.bim.layout
  +*.bim_*.settings
  +*.rptproj.rsuser
  +*- [Bb]ackup.rdl
  +*- [Bb]ackup ([0-9]).rdl
  +*- [Bb]ackup ([0-9][0-9]).rdl
  +
  +# Microsoft Fakes
  +FakesAssemblies/
  +
  +# GhostDoc plugin setting file
  +*.GhostDoc.xml
  +
  +# Node.js Tools for Visual Studio
  +.ntvs_analysis.dat
  +node_modules/
  +
  +# Visual Studio 6 build log
  +*.plg
  +
  +# Visual Studio 6 workspace options file
  +*.opt
  +
  +# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)
  +*.vbw
  +
  +# Visual Studio 6 auto-generated project file (contains which files were open etc.)
  +*.vbp
  +
  +# Visual Studio 6 workspace and project file (working project files containing files to include in project)
  +*.dsw
  +*.dsp
  +
  +# Visual Studio 6 technical files
  +*.ncb
  +*.aps
  +
  +# Visual Studio LightSwitch build output
  +**/*.HTMLClient/GeneratedArtifacts
  +**/*.DesktopClient/GeneratedArtifacts
  +**/*.DesktopClient/ModelManifest.xml
  +**/*.Server/GeneratedArtifacts
  +**/*.Server/ModelManifest.xml
  +_Pvt_Extensions
  +
  +# Paket dependency manager
  +.paket/paket.exe
  +paket-files/
  +
  +# FAKE - F# Make
  +.fake/
  +
  +# CodeRush personal settings
  +.cr/personal
  +
  +# Python Tools for Visual Studio (PTVS)
  +__pycache__/
  +*.pyc
  +
  +# Cake - Uncomment if you are using it
  +# tools/**
  +# !tools/packages.config
  +
  +# Tabs Studio
  +*.tss
  +
  +# Telerik's JustMock configuration file
  +*.jmconfig
  +
  +# BizTalk build output
  +*.btp.cs
  +*.btm.cs
  +*.odx.cs
  +*.xsd.cs
  +
  +# OpenCover UI analysis results
  +OpenCover/
  +
  +# Azure Stream Analytics local run output
  +ASALocalRun/
  +
  +# MSBuild Binary and Structured Log
  +*.binlog
  +
  +# NVidia Nsight GPU debugger configuration file
  +*.nvuser
  +
  +# MFractors (Xamarin productivity tool) working folder
  +.mfractor/
  +
  +# Local History for Visual Studio
  +.localhistory/
  +
  +# Visual Studio History (VSHistory) files
  +.vshistory/
  +
  +# BeatPulse healthcheck temp database
  +healthchecksdb
  +
  +# Backup folder for Package Reference Convert tool in Visual Studio 2017
  +MigrationBackup/
  +
  +# Ionide (cross platform F# VS Code tools) working folder
  +.ionide/
  +
  +# Fody - auto-generated XML schema
  +FodyWeavers.xsd
  +
  +# VS Code files for those working on multiple tools
  +.vscode/*
  +!.vscode/settings.json
  +!.vscode/tasks.json
  +!.vscode/launch.json
  +!.vscode/extensions.json
  +*.code-workspace
  +
  +# Local History for Visual Studio Code
  +.history/
  +
  +# Windows Installer files from build outputs
  +*.cab
  +*.msi
  +*.msix
  +*.msm
  +*.msp
  +
  +# JetBrains Rider
  +*.sln.iml
  +
  +##
  +## Visual studio for Mac
  +##
  +
  +
  +# globs
  +Makefile.in
  +*.userprefs
  +*.usertasks
  +config.make
  +config.status
  +aclocal.m4
  +install-sh
  +autom4te.cache/
  +*.tar.gz
  +tarballs/
  +test-results/
  +
  +# Mac bundle stuff
  +*.dmg
  +*.app
  +
  +# content below from: https://github.com/github/gitignore/blob/master/Global/macOS.gitignore
  +# General
  +.DS_Store
  +.AppleDouble
  +.LSOverride
  +
  +# Icon must end with two \r
  +Icon
  +
  +
  +# Thumbnails
  +._*
  +
  +# Files that might appear in the root of a volume
  +.DocumentRevisions-V100
  +.fseventsd
  +.Spotlight-V100
  +.TemporaryItems
  +.Trashes
  +.VolumeIcon.icns
  +.com.apple.timemachine.donotpresent
  +
  +# Directories potentially created on remote AFP share
  +.AppleDB
  +.AppleDesktop
  +Network Trash Folder
  +Temporary Items
  +.apdisk
  +
  +# content below from: https://github.com/github/gitignore/blob/master/Global/Windows.gitignore
  +# Windows thumbnail cache files
  +Thumbs.db
  +ehthumbs.db
  +ehthumbs_vista.db
  +
  +# Dump file
  +*.stackdump
  +
  +# Folder config file
  +[Dd]esktop.ini
  +
  +# Recycle Bin used on file shares
  +$RECYCLE.BIN/
  +
  +# Windows Installer files
  +*.cab
  +*.msi
  +*.msix
  +*.msm
  +*.msp
  +
  +# Windows shortcuts
  +*.lnk
  diff --git a/.vscode/launch.json b/.vscode/launch.json
  new file mode 100644
  index 0000000..29dc5b0
  --- /dev/null
  +++ b/.vscode/launch.json
  @@ -0,0 +1,35 @@
  +{
  +    "version": "0.2.0",
  +    "configurations": [
  +        {
  +            // Use IntelliSense to find out which attributes exist for C# debugging
  +            // Use hover for the description of the existing attributes
  +            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
  +            "name": ".NET Core Launch (web)",
  +            "type": "coreclr",
  +            "request": "launch",
  +            "preLaunchTask": "build",
  +            // If you have changed target frameworks, make sure to update the program path.
  +            "program": "${workspaceFolder}/API/bin/Debug/net7.0/API.dll",
  +            "args": [],
  +            "cwd": "${workspaceFolder}/API",
  +            "stopAtEntry": false,
  +            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
  +            "serverReadyAction": {
  +                "action": "openExternally",
  +                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
  +            },
  +            "env": {
  +                "ASPNETCORE_ENVIRONMENT": "Development"
  +            },
  +            "sourceFileMap": {
  +                "/Views": "${workspaceFolder}/Views"
  +            }
  +        },
  +        {
  +            "name": ".NET Core Attach",
  +            "type": "coreclr",
  +            "request": "attach"
  +        }
  +    ]
  +}
  \ No newline at end of file
  diff --git a/.vscode/tasks.json b/.vscode/tasks.json
  new file mode 100644
  index 0000000..1f80480
  --- /dev/null
  +++ b/.vscode/tasks.json
  @@ -0,0 +1,41 @@
  +{
  +    "version": "2.0.0",
  +    "tasks": [
  +        {
  +            "label": "build",
  +            "command": "dotnet",
  +            "type": "process",
  +            "args": [
  +                "build",
  +                "${workspaceFolder}/skinet.sln",
  +                "/property:GenerateFullPaths=true",
  +                "/consoleloggerparameters:NoSummary"
  +            ],
  +            "problemMatcher": "$msCompile"
  +        },
  +        {
  +            "label": "publish",
  +            "command": "dotnet",
  +            "type": "process",
  +            "args": [
  +                "publish",
  +                "${workspaceFolder}/skinet.sln",
  +                "/property:GenerateFullPaths=true",
  +                "/consoleloggerparameters:NoSummary"
  +            ],
  +            "problemMatcher": "$msCompile"
  +        },
  +        {
  +            "label": "watch",
  +            "command": "dotnet",
  +            "type": "process",
  +            "args": [
  +                "watch",
  +                "run",
  +                "--project",
  +                "${workspaceFolder}/skinet.sln"
  +            ],
  +            "problemMatcher": "$msCompile"
  +        }
  +    ]
  +}
  \ No newline at end of file
  diff --git a/API/API.csproj b/API/API.csproj
  new file mode 100644
  index 0000000..80abe88
  --- /dev/null
  +++ b/API/API.csproj
  @@ -0,0 +1,22 @@
  +<Project Sdk="Microsoft.NET.Sdk.Web">
  +
  +  <PropertyGroup>
  +    <TargetFramework>net7.0</TargetFramework>
  +    <Nullable>disable</Nullable>
  +    <ImplicitUsings>enable</ImplicitUsings>
  +  </PropertyGroup>
  +
  +  <ItemGroup>
  +    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
  +    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
  +      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  +      <PrivateAssets>all</PrivateAssets>
  +    </PackageReference>
  +    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  +  </ItemGroup>
  +
  +  <ItemGroup>
  +    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  +  </ItemGroup>
  +
  +</Project>
  diff --git a/API/Controllers/ProductsController.cs b/API/Controllers/ProductsController.cs
  new file mode 100644
  index 0000000..41bc8a4
  --- /dev/null
  +++ b/API/Controllers/ProductsController.cs
  @@ -0,0 +1,32 @@
  +using Infrastructure.Data;
  +using Core.Entities;
  +using Microsoft.AspNetCore.Mvc;
  +using Microsoft.EntityFrameworkCore;
  +
  +namespace API.Controllers
  +{
  +    [ApiController]
  +    [Route("api/[controller]")]
  +    public class ProductsController : ControllerBase
  +    {
  +        private readonly StoreContext _storeContext;
  +        public ProductsController(StoreContext context)
  +        {
  +            _storeContext = context;
  +        }
  +
  +        [HttpGet]
  +        public async Task<ActionResult<List<Product>>> GetProducts()
  +        {
  +            var products = await _storeContext.Products.ToListAsync();
  +            return products;
  +        }
  +
  +        [HttpGet("{id}")]
  +        public async Task<ActionResult<Product>> GetProduct(int id)
  +        {
  +            var product = await _storeContext.Products.FindAsync(id);
  +            return product;
  +        }
  +    }
  +}
  \ No newline at end of file
  diff --git a/API/Controllers/WeatherForecastController.cs b/API/Controllers/WeatherForecastController.cs
  new file mode 100644
  index 0000000..68fc1b0
  --- /dev/null
  +++ b/API/Controllers/WeatherForecastController.cs
  @@ -0,0 +1,32 @@
  +using Microsoft.AspNetCore.Mvc;
  +
  +namespace API.Controllers;
  +
  +[ApiController]
  +[Route("[controller]")]
  +public class WeatherForecastController : ControllerBase
  +{
  +    private static readonly string[] Summaries = new[]
  +    {
  +        "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"
  +    };
  +
  +    private readonly ILogger<WeatherForecastController> _logger;
  +
  +    public WeatherForecastController(ILogger<WeatherForecastController> logger)
  +    {
  +        _logger = logger;
  +    }
  +
  +    [HttpGet(Name = "GetWeatherForecast")]
  +    public IEnumerable<WeatherForecast> Get()
  +    {
  +        return Enumerable.Range(1, 5).Select(index => new WeatherForecast
  +        {
  +            Date = DateOnly.FromDateTime(DateTime.Now.AddDays(index)),
  +            TemperatureC = Random.Shared.Next(-20, 55),
  +            Summary = Summaries[Random.Shared.Next(Summaries.Length)]
  +        })
  +        .ToArray();
  +    }
  +}
  diff --git a/API/Program.cs b/API/Program.cs
  new file mode 100644
  index 0000000..a12693e
  --- /dev/null
  +++ b/API/Program.cs
  @@ -0,0 +1,29 @@
  +using Infrastructure.Data;
  +using Microsoft.EntityFrameworkCore;
  +
  +var builder = WebApplication.CreateBuilder(args);
  +
  +// Add services to the container.
  +
  +builder.Services.AddControllers();
  +builder.Services.AddEndpointsApiExplorer();
  +builder.Services.AddSwaggerGen();
  +builder.Services.AddDbContext<StoreContext>(opt =>
  +{
  +    opt.UseSqlite(builder.Configuration.GetConnectionString("DefaultConnection"));
  +});
  +
  +var app = builder.Build();
  +
  +// Configure the HTTP request pipeline.
  +if (app.Environment.IsDevelopment())
  +{
  +    app.UseSwagger();
  +    app.UseSwaggerUI();
  +}
  +
  +app.UseAuthorization();
  +
  +app.MapControllers();
  +
  +app.Run();
  diff --git a/API/Properties/launchSettings.json b/API/Properties/launchSettings.json
  new file mode 100644
  index 0000000..076bad2
  --- /dev/null
  +++ b/API/Properties/launchSettings.json
  @@ -0,0 +1,14 @@
  +´╗┐{
  +  "$schema": "https://json.schemastore.org/launchsettings.json",
  +  "profiles": {
  +    "https": {
  +      "commandName": "Project",
  +      "dotnetRunMessages": true,
  +      "launchBrowser": true,
  +      "applicationUrl": "https://localhost:5001",
  +      "environmentVariables": {
  +        "ASPNETCORE_ENVIRONMENT": "Development"
  +      }
  +    }
  +  }
  +}
  \ No newline at end of file
  diff --git a/API/WeatherForecast.cs b/API/WeatherForecast.cs
  new file mode 100644
  index 0000000..7f07f5e
  --- /dev/null
  +++ b/API/WeatherForecast.cs
  @@ -0,0 +1,12 @@
  +namespace API;
  +
  +public class WeatherForecast
  +{
  +    public DateOnly Date { get; set; }
  +
  +    public int TemperatureC { get; set; }
  +
  +    public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);
  +
  +    public string? Summary { get; set; }
  +}
  diff --git a/API/appsettings.Development.json b/API/appsettings.Development.json
  new file mode 100644
  index 0000000..99c2e1a
  --- /dev/null
  +++ b/API/appsettings.Development.json
  @@ -0,0 +1,11 @@
  +{
  +  "Logging": {
  +    "LogLevel": {
  +      "Default": "Information",
  +      "Microsoft.AspNetCore": "Information"
  +    }
  +  },
  +  "ConnectionStrings": {
  +    "DefaultConnection": "Data source=skinet.db"
  +  }
  +}
  \ No newline at end of file
  diff --git a/API/appsettings.json b/API/appsettings.json
  new file mode 100644
  index 0000000..10f68b8
  --- /dev/null
  +++ b/API/appsettings.json
  @@ -0,0 +1,9 @@
  +{
  +  "Logging": {
  +    "LogLevel": {
  +      "Default": "Information",
  +      "Microsoft.AspNetCore": "Warning"
  +    }
  +  },
  +  "AllowedHosts": "*"
  +}
  diff --git a/API/skinet.db b/API/skinet.db
  new file mode 100644
  index 0000000..2c3d9f1
  Binary files /dev/null and b/API/skinet.db differ
  diff --git a/Core/Core.csproj b/Core/Core.csproj
  new file mode 100644
  index 0000000..0a76499
  --- /dev/null
  +++ b/Core/Core.csproj
  @@ -0,0 +1,9 @@
  +<Project Sdk="Microsoft.NET.Sdk">
  +
  +  <PropertyGroup>
  +    <TargetFramework>net7.0</TargetFramework>
  +    <ImplicitUsings>enable</ImplicitUsings>
  +    <Nullable>disable</Nullable>
  +  </PropertyGroup>
  +
  +</Project>
  diff --git a/Core/Entities/Product.cs b/Core/Entities/Product.cs
  new file mode 100644
  index 0000000..10f39c3
  --- /dev/null
  +++ b/Core/Entities/Product.cs
  @@ -0,0 +1,9 @@
  +
  +namespace Core.Entities
  +{
  +    public class Product
  +    {
  +        public int Id { get; set; }
  +        public String Name { get; set; }
  +    }
  +}
  \ No newline at end of file
  diff --git a/Infrastructure/Data/Migrations/20231004144959_InitialCreate.Designer.cs b/Infrastructure/Data/Migrations/20231004144959_InitialCreate.Designer.cs
  new file mode 100644
  index 0000000..9e1ecc1
  --- /dev/null
  +++ b/Infrastructure/Data/Migrations/20231004144959_InitialCreate.Designer.cs
  @@ -0,0 +1,36 @@
  +´╗┐// <auto-generated />
  +using Microsoft.EntityFrameworkCore;
  +using Microsoft.EntityFrameworkCore.Infrastructure;
  +using Microsoft.EntityFrameworkCore.Migrations;
  +
  +#nullable disable
  +
  +namespace Infrastructure.Data.Migrations
  +{
  +    [DbContext(typeof(StoreContext))]
  +    [Migration("20231004144959_InitialCreate")]
  +    partial class InitialCreate
  +    {
  +        /// <inheritdoc />
  +        protected override void BuildTargetModel(ModelBuilder modelBuilder)
  +        {
  +#pragma warning disable 612, 618
  +            modelBuilder.HasAnnotation("ProductVersion", "7.0.11");
  +
  +            modelBuilder.Entity("API.Entities.Product", b =>
  +                {
  +                    b.Property<int>("Id")
  +                        .ValueGeneratedOnAdd()
  +                        .HasColumnType("INTEGER");
  +
  +                    b.Property<string>("Name")
  +                        .HasColumnType("TEXT");
  +
  +                    b.HasKey("Id");
  +
  +                    b.ToTable("Products");
  +                });
  +#pragma warning restore 612, 618
  +        }
  +    }
  +}
  diff --git a/Infrastructure/Data/Migrations/20231004144959_InitialCreate.cs b/Infrastructure/Data/Migrations/20231004144959_InitialCreate.cs
  new file mode 100644
  index 0000000..1aae171
  --- /dev/null
  +++ b/Infrastructure/Data/Migrations/20231004144959_InitialCreate.cs
  @@ -0,0 +1,34 @@
  +´╗┐using Microsoft.EntityFrameworkCore.Migrations;
  +
  +#nullable disable
  +
  +namespace Infrastructure.Data.Migrations
  +{
  +    /// <inheritdoc />
  +    public partial class InitialCreate : Migration
  +    {
  +        /// <inheritdoc />
  +        protected override void Up(MigrationBuilder migrationBuilder)
  +        {
  +            migrationBuilder.CreateTable(
  +                name: "Products",
  +                columns: table => new
  +                {
  +                    Id = table.Column<int>(type: "INTEGER", nullable: false)
  +                        .Annotation("Sqlite:Autoincrement", true),
  +                    Name = table.Column<string>(type: "TEXT", nullable: true)
  +                },
  +                constraints: table =>
  +                {
  +                    table.PrimaryKey("PK_Products", x => x.Id);
  +                });
  +        }
  +
  +        /// <inheritdoc />
  +        protected override void Down(MigrationBuilder migrationBuilder)
  +        {
  +            migrationBuilder.DropTable(
  +                name: "Products");
  +        }
  +    }
  +}
  diff --git a/Infrastructure/Data/Migrations/StoreContextModelSnapshot.cs b/Infrastructure/Data/Migrations/StoreContextModelSnapshot.cs
  new file mode 100644
  index 0000000..4fd97c1
  --- /dev/null
  +++ b/Infrastructure/Data/Migrations/StoreContextModelSnapshot.cs
  @@ -0,0 +1,33 @@
  +´╗┐// <auto-generated />
  +using Microsoft.EntityFrameworkCore;
  +using Microsoft.EntityFrameworkCore.Infrastructure;
  +
  +#nullable disable
  +
  +namespace Infrastructure.Data.Migrations
  +{
  +    [DbContext(typeof(StoreContext))]
  +    partial class StoreContextModelSnapshot : ModelSnapshot
  +    {
  +        protected override void BuildModel(ModelBuilder modelBuilder)
  +        {
  +#pragma warning disable 612, 618
  +            modelBuilder.HasAnnotation("ProductVersion", "7.0.11");
  +
  +            modelBuilder.Entity("API.Entities.Product", b =>
  +                {
  +                    b.Property<int>("Id")
  +                        .ValueGeneratedOnAdd()
  +                        .HasColumnType("INTEGER");
  +
  +                    b.Property<string>("Name")
  +                        .HasColumnType("TEXT");
  +
  +                    b.HasKey("Id");
  +
  +                    b.ToTable("Products");
  +                });
  +#pragma warning restore 612, 618
  +        }
  +    }
  +}
  diff --git a/Infrastructure/Data/StoreContext.cs b/Infrastructure/Data/StoreContext.cs
  new file mode 100644
  index 0000000..42d98b0
  --- /dev/null
  +++ b/Infrastructure/Data/StoreContext.cs
  @@ -0,0 +1,14 @@
  +using Core.Entities;
  +using Microsoft.EntityFrameworkCore;
  +
  +namespace Infrastructure.Data
  +{
  +    public class StoreContext : DbContext
  +    {
  +        public StoreContext(DbContextOptions options) : base(options)
  +        {
  +        }
  +
  +        public DbSet<Product> Products { get; set; }
  +    }
  +}
  \ No newline at end of file
  diff --git a/Infrastructure/Infrastructure.csproj b/Infrastructure/Infrastructure.csproj
  new file mode 100644
  index 0000000..ad23bcd
  --- /dev/null
  +++ b/Infrastructure/Infrastructure.csproj
  @@ -0,0 +1,17 @@
  +<Project Sdk="Microsoft.NET.Sdk">
  +
  +  <ItemGroup>
  +    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
  +  </ItemGroup>
  +
  +  <ItemGroup>
  +    <ProjectReference Include="..\Core\Core.csproj" />
  +  </ItemGroup>
  +
  +  <PropertyGroup>
  +    <TargetFramework>net7.0</TargetFramework>
  +    <ImplicitUsings>enable</ImplicitUsings>
  +    <Nullable>disable</Nullable>
  +  </PropertyGroup>
  +
  +</Project>
  diff --git a/skinet.sln b/skinet.sln
  new file mode 100644
  index 0000000..4a6313c
  --- /dev/null
  +++ b/skinet.sln
  @@ -0,0 +1,34 @@
  +´╗┐
  +Microsoft Visual Studio Solution File, Format Version 12.00
  +# Visual Studio Version 17
  +VisualStudioVersion = 17.0.31903.59
  +MinimumVisualStudioVersion = 10.0.40219.1
  +Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{095042D8-A964-48D3-B603-FBA5BCBC1337}"
  +EndProject
  +Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{CBB2AF80-A6E8-4082-B676-638289B22D27}"
  +EndProject
  +Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{49053B81-11DF-4B6A-8E44-A2A9B9158684}"
  +EndProject
  +Global
  +	GlobalSection(SolutionConfigurationPlatforms) = preSolution
  +		Debug|Any CPU = Debug|Any CPU
  +		Release|Any CPU = Release|Any CPU
  +	EndGlobalSection
  +	GlobalSection(SolutionProperties) = preSolution
  +		HideSolutionNode = FALSE
  +	EndGlobalSection
  +	GlobalSection(ProjectConfigurationPlatforms) = postSolution
  +		{095042D8-A964-48D3-B603-FBA5BCBC1337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
  +		{095042D8-A964-48D3-B603-FBA5BCBC1337}.Debug|Any CPU.Build.0 = Debug|Any CPU
  +		{095042D8-A964-48D3-B603-FBA5BCBC1337}.Release|Any CPU.ActiveCfg = Release|Any CPU
  +		{095042D8-A964-48D3-B603-FBA5BCBC1337}.Release|Any CPU.Build.0 = Release|Any CPU
  +		{CBB2AF80-A6E8-4082-B676-638289B22D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
  +		{CBB2AF80-A6E8-4082-B676-638289B22D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
  +		{CBB2AF80-A6E8-4082-B676-638289B22D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
  +		{CBB2AF80-A6E8-4082-B676-638289B22D27}.Release|Any CPU.Build.0 = Release|Any CPU
  +		{49053B81-11DF-4B6A-8E44-A2A9B9158684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
  +		{49053B81-11DF-4B6A-8E44-A2A9B9158684}.Debug|Any CPU.Build.0 = Debug|Any CPU
  +		{49053B81-11DF-4B6A-8E44-A2A9B9158684}.Release|Any CPU.ActiveCfg = Release|Any CPU
  +		{49053B81-11DF-4B6A-8E44-A2A9B9158684}.Release|Any CPU.Build.0 = Release|Any CPU
  +	EndGlobalSection
  +EndGlobal
